# Project: Lab5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"G:/Учеба/8 сем/Парал/dev-cpp/lib" -L"C:/Program Files (x86)/MPICH2/bin" "C:/Program Files (x86)/MPICH2/lib/libmpi.a"  
INCS =  -I"G:/Учеба/8 сем/Парал/dev-cpp/include"  -I"C:/Program Files (x86)/MPICH2/include" 
CXXINCS =  -I"G:/Учеба/8 сем/Парал/dev-cpp/lib/gcc/mingw32/3.4.2/include"  -I"G:/Учеба/8 сем/Парал/dev-cpp/include/c++/3.4.2/backward"  -I"G:/Учеба/8 сем/Парал/dev-cpp/include/c++/3.4.2/mingw32"  -I"G:/Учеба/8 сем/Парал/dev-cpp/include/c++/3.4.2"  -I"G:/Учеба/8 сем/Парал/dev-cpp/include"  -I"C:/Program Files (x86)/MPICH2/include" 
BIN  = Lab5.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lab5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab5.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
